<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" type="text/css" href="banner.css" />

  <!-- Like jQuery, but lighter an approved for usage on DoubleCLick. Loaded through CDNJS. -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>

  <!-- OPTIONAL -->
  <!-- Greensock data loaded from CDNJS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">

</head>

<body class="banner_728x90">
  <!-- THIS LINE IS ALWAYS REQUIRED -->
  <div id="bannerContainer">
    <!-- THIS LINE IS ALWAYS REQUIRED -->
    <div id="exit"></div>
    <!-- THIS LINE IS ALWAYS REQUIRED -->


    <div class="ad" id="ad">
      <!-- THIS LINE IS ALWAYS REQUIRED -->

      <!-- scene1 -->
      <div class="scene" id="scene1">
        <div id="header"><span>Exigez des<br/>compétences supérieures.</span></div>
        <p id="body">La Certification avancée<br/>en comptabilité et finance</p>
        <p id="learnmore">En savoir plus</p>
      </div>

    </div>
  </div>
      <script>var clickTag = "https://www.google.org";</script>
      <script src="default.js"></script>
</body>

</html>
