<html>
<head>
    <title>300x250</title>
    <meta name="ad.size" content="width=300,height=250">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="exit">
        <div class="container">
            <div id="super-1" class="super">Enough seats.</div>
            <div id="super-2" class="super">Always enough seats.</div>
            <div id="super-3" class="super">The difference<br/>between an SUV</div>
            <div id="super-4" class="super">and an SUVW.</div>
            <div id="super-5" class="super">
                The All-New 2018 Tiguan
                <div class="small">with 57% more Cargo Space.</div>
            </div>
            <div id="seats">  
                <img id="seat-3-2" class="seat behind last-row" src="images/seat.png" />
                <img id="seat-3-1" class="seat behind second-row" src="images/seat.png" />
                <img id="seat-2-2" class="seat behind last-row" src="images/seat.png" />
                <img id="seat-2-1" class="seat behind second-row" src="images/seat.png" />
                <img id="seat-1" class="seat" src="images/seat.png" />
            </div>
            <img id="car" src="images/car.png" />
            <div id="cta">Learn More</div>
            <img id="vw-logo" src="images/logo.png" />
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.ui.min.js"></script>
    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>