<html>
<head>
    <title>728x90</title>
    <meta name="ad.size" content="width=728,height=90">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="exit">
        <div class="container">
            <div class="frame">
                <div class="texts">
                    <div id="super-1" class="super">Compact SUV.</div>
                    <div id="super-2" class="super">Fully packed SUV.</div>
                </div>
                <div id="suitcases">  
                    <img id="suitcase-3-2" class="suitcase behind last-row" src="images/suitcase.png" />
                    <img id="suitcase-3-1" class="suitcase behind second-row" src="images/suitcase.png" />
                    <img id="suitcase-2-2" class="suitcase behind last-row" src="images/suitcase.png" />
                    <img id="suitcase-2-1" class="suitcase behind second-row" src="images/suitcase.png" />
                    <img id="suitcase-1" class="suitcase" src="images/suitcase.png" />
                </div>
            </div>
            <div class="frame">
                <div id="super-3" class="super">The difference between an SUV</div>
                <div id="super-4" class="super">and an SUVW.</div>
            </div>
            <div class="frame">
                <div id="super-5" class="super">
                    <div id="car">
                        <img id="carImg" src="images/car.png" />
                    </div>
                    <div id="last-texts">
                        <div class="final-text">The All-New 2018 Tiguan</div>
                        <div class="small">with 57% more cargo space.</div>
                    </div>
                </div>
            </div>
            <div class="frame last-frame">
                <div id="cta">Try one out</div>
                <img id="vw-logo" src="images/logo.png" />
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.ui.min.js"></script>
    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>