body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    color: #fff;
}

body:hover {
    cursor: pointer;
}

.super {
    text-align: center;
    width: 300px;
    margin-top: 50px;
    position: absolute;
    font-size: 25px;
    font-weight: bold;
}

#super-1,
#super-2 {
    margin-left: 300px;
}

#super-3,
#super-4 {
    margin-top: 0;
    margin-left: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#super-5 {
    margin-top: 30px;
    opacity: 0;
    font-size: 20px;
}

#super-6 {
    margin-top: 58px;
    opacity: 0;
    font-weight: 300;
}

.container {
    display: inline-block;
    width: 298px;
    height: 248px;
    overflow: hidden;
    position: relative;
    border: 1px solid #000000;
    background: url(../images/bg.jpg) no-repeat;
}

#suitcases {
    margin-top: 100px;
    position: relative;
    width: 100%;
}

.suitcase {
    width: 120px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.suitcase.behind {
    opacity: 0;
}

.small {
    font-size: 12px;
    font-weight: normal;
}

.second-row {
    top: 5px;
}

.last-row {
    top: 10px;
}

#car {
    display: block;
    width: 30px;
    opacity: 0;
    position: relative;
    top: 25px;
}

#cta {
    position: relative;
    top: 95px;
    padding: 5px 15px;
    left: 0;
    display: inline-block;
    right: 0;
    margin-bottom: 12px;
    background-color: #00aeef;
    margin-left: 10px;
    opacity: 0;
    font-size: 12px;
    border-radius: 28px;
    font-weight: bold;
}

#vw-logo {
    position: absolute;
    bottom: 12px;
    right: 0;
    margin-right: 10px;
}