
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a:link    { color: black; }
a:visited { color: black; }

  /* ------------------ */
 /* DEFAULT CSS STARTS */
/* ------------------ */

body, body{
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
 
  font-size: 9pt;
  color: #333;
}
.nobr{
  white-space: nowrap;
}
#bannerContainer{
  position: absolute;

  border: 1px solid black;
  box-sizing: border-box;

  background: #EEE;
}

.banner_300x250 #bannerContainer{
  width: 300px;
  height: 250px;
}

.banner_728x90 #bannerContainer{
  width: 728px;
  height: 90px;
}

.banner_160x600 #bannerContainer{
  width: 160px;
  height: 600px;
}

.banner_300x600 #bannerContainer{
  width: 300px;
  height: 600px;
}
.banner_980x90 #bannerContainer{
  width: 980px;
  height: 90px;
}

#exit {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.ad{
    width:100%;
    height:100%;

    position:absolute;

    display: none;

    overflow: hidden;
}


:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}


.scene{
    position: absolute;
    left:0;
    top:0;

    width:100%;
    height:100%;

    display: block;
}
  /* ---------------- */
 /* DEFAULT CSS ENDS */
/* ---------------- */

  /* ---------------------- */
 /* CLIENT CSS STARTS HERE */
/* ---------------------- */

#bannerContainer{
  background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}
p{
  padding-bottom: 10px;
}
strong{
  font-weight: 700;
  font-size: inherit;
}
sup{
  position: relative;
  vertical-align: super;
  font-size: 8px;
  top: -2px;
  left:1px;
}
#scene1{
  background: url('bg.jpg') top center no-repeat;
  position: absolute;
  left: 0;
  top:0;
}

#scene1 #header {
  background-color: #ee6f1d;
  font-size: 17px;
  font-weight: bold;
  position: absolute;
  width: 100%;
  text-indent: 8px;
  padding: 4px 0;
  bottom: 26px;
  color: #fff;
}

#scene1 #learnmore{
  position: absolute;
  bottom: 31px;
  right: 7px;
  font-size: 10px;
  background: white;
  height: 5px;
  padding-bottom: 8px;
  border-radius: 3px;
  color: #ee6f1d;
  padding-top: 3px;
  padding-left: 5px;
  padding-right: 5px;

}

#scene1 #body{
  position: absolute;
  bottom: -2px;
  font-size: 10px;
  left: 8px;
    font-weight: 300;
}
