body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    color: #ffffff;
    overflow: hidden;
}

body:hover {
    cursor: pointer;
}

.super {
    text-align: center;
    position: absolute;
    font-size: 25px;
    font-weight: 700;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
}

.frame .texts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 59%;
    height: 100%;
}

#super-1,
#super-2 {
    margin-left: -400px; 
    width: 400px;
    height: 100%;
}

#super-3,
#super-4 {
    margin-top: 0;
    margin-left: 600px;
    width: 100%;
    height: 100%;
}

.small {
    font-size: 16px;
    font-weight: normal;
}

#super-5 {
    margin-top: 0;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 516px;
    position: absolute;
    left: 0;
}

#last-texts {
    opacity: 0;
    flex: 1 0 auto;
}

#super-6 {
    margin-top: 58px;
    opacity: 0;
    font-weight: 300;
}

.container {
    display: inline-block;
    width: 726px;
    height: 88px;
    overflow: hidden;
    position: relative;
    border: 1px solid #000000;
    background: url(../images/bg.jpg) no-repeat;
}

#suitcases {
    margin-top: 13px;
    position: relative;
    width: 100%;
    height: 100%;
}

.frame {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.last-frame {
    width: 215px;
    left: auto;
    right: 0;
}

.suitcase {
    position: absolute;
    left: 0;
    right: 0;
    margin-right: auto;
}

.suitcase.behind {
    opacity: 0;
}


#car {
    height: 209px;
    width: 155px;
}

#car img {
    display: block;
    width: 30px;
    opacity: 0;
    left: -142px;
    position: relative;
    top: 25px;
}

#cta {
    padding: 10px 30px;
    display: inline-block;
    background-color: #00aeef;
    opacity: 0;
    font-size: 15px;
    border-radius: 28px;
    font-weight: 600;
}

#vw-logo {
    margin-left: 15px;
}